<!DOCTYPE html>
<html>
	<head>
		<title>EFO サンプルスクリプト</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../src/jquery.passwordchecker.js"></script>
		<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div id="element"></div>
		<form>
			<input type="password" id="password"/>
			<a id="password-unmasker">伏字にせず入力</a>
			<a id="password-masker" style="display:none;">元に戻す</a>
		</form>
		<script>
			$(function() {
				$("#password-unmasker").on('click', function(){
					$('#password').attr('type','text'); // IEでは動かないので注意
					$(this).hide();
					$('#password-masker').show();
				});
				$("#password-masker").on('click', function(){
					$('#password').attr('type','password');
					$(this).hide();
					$('#password-unmasker').show();
				});
			});
		</script>
	</body>
</html>
